<html lang="en">
<head>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: black;}

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>

    <!-- this changes the symbol-->
    <link rel="icon" type="image/x-icon" href="Pictures/Icon.png">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Laus then Never</title>
</head>



<body>
    <img src="Pictures/Logo.png" alt="This is the Logo">
    <h1>Welcome to Laus</h1><br>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <p>We hope you have a pleasent expierence using this website</p><br>
    <a href="otherSite"><button title="do you really want to press this button and ascend to a new level of being?"
        type="button">This button might send you to the next stage of programming</button></a> <br>
    <a href="otherSite">Press this to continue</a>

</body>
</html>